macos_option_as_alt yes

allow_remote_control yes

#font_family    Ubuntu Mono 
font_family    'DaddyTimeMono Nerd Font Complete'
enabled_layouts horizontal,splits,fat,grid,vertical
map ctrl+shift_enter launch --cwd=current --location=vsplit
env VISUAL=nvim
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

#Ubuntu Mono
 #   Ubuntu Mono Bold
  #  Ubuntu Mono Bold Italic
   # Ubuntu Mono Italic
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

